{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Worship Songbook",
  "version": "0.1.1",
  "identifier": "studio.lyruma.worshipsongbook",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Worship Songbook",
        "width": 1280,
        "height": 800,
        "minWidth": 1024,
        "minHeight": 700,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' https://songbook.lyruma.app https://api.github.com ipc: http://ipc.localhost; img-src 'self' https://songbook.lyruma.app data: blob: https://i.ytimg.com; media-src 'self' blob:; style-src 'self' 'unsafe-inline'; script-src 'self'; frame-src 'self' blob: https://songbook.lyruma.app https://www.youtube-nocookie.com; font-src 'self' data:; object-src 'none'; base-uri 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "publisher": "Eduard Wiebe",
    "copyright": "Copyright 2026 Eduard Wiebe",
    "category": "Music",
    "shortDescription": "Worship planning for bands",
    "longDescription": "Worship Songbook helps worship bands plan sets, manage songs, team, and appointments.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "displayLanguageSelector": false
      },
      "wix": {
        "language": "de-DE"
      }
    },
    "macOS": {
      "minimumSystemVersion": "10.15",
      "signingIdentity": "-",
      "dmg": {
        "appPosition": {
          "x": 180,
          "y": 170
        },
        "applicationFolderPosition": {
          "x": 480,
          "y": 170
        }
      }
    },
    "android": {
      "debugApplicationIdSuffix": ".debug"
    },
    "iOS": {
      "minimumSystemVersion": "14.0"
    }
  },
  "plugins": {}
}
